@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --fontBody: 'Poppins', sans-serif;
    --fontTitle: 'PT Serif', serif;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
}

.wrapper {
    padding: 0 1.1875rem;
    margin-bottom: 6.625rem;
}

.header {
    padding: 4.4375rem 1.1875rem 2.375rem 1.875rem;
}

.header__title {
    margin-bottom: 2.375rem;
    font-family: var(--fontTitle);
    font-size: 36px;
}

.header__subtitle {
    margin-bottom: 0.625rem;
    font-family: var(--fontBody);
    font-size: 18px;
}

.header__description {
    font-family: var(--fontBody);
    font-size: 14px;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.665rem;
}

.column-top-m {
    padding-top: 4rem;
}

.column-bottom-m {
    padding-bottom: 4rem;
}

.card {
    display: grid;
    grid-template-columns: 92% 8%;
}

.card__img {
    grid-column: 1/2;
    grid-row: 1/2;
}

.card__name {
    grid-column: 1/2;
    grid-row: 2/2;
    display: flex;
    margin-top: 0.625rem;
    font-family: var(--fontBody);
    font-size: 14px;
}

.card__job {
    grid-column: 2/2;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    font-family: var(--fontTitle);
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    writing-mode: vertical-lr;
}

.footer {
    padding: 2.75rem 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-align: center;
}

.footer p {
    color: gray;
}

.footer a {
    font-weight: 700;
    color: gray;
}

@media screen and (min-width: 768px) {
    .wrapper {
        max-inline-size: 1110px;
        padding: 0 1.1875rem;
        margin: 0 auto 5.1875rem auto;
    }

    .header {
        max-inline-size: 1110px;
        padding: 6.875rem 1.875rem 6rem 1.1875rem;
        margin: auto;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }

    .header__title {
        margin: 0;
        font-size: 36px;
    }

    .header__subtitle {
        font-size: 18px;
    }

    .header__description {
        margin: 0;
        font-size: 18px;
        max-width: 440px;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4.125rem;
    }

    .column-top-m {
        padding-top: 0;
    }
    
    .column-bottom-m {
        padding-bottom: 0;
    }

    .column-top-d {
        padding-top: 8.25rem;
    }

    .column-bottom-d {
        padding-bottom: 8.25rem;
    }

    .card__name {
        margin-top: 0.9375rem;
        font-size: 18px;
    }

    .card__job {
        margin-left: 0.625rem;
        font-size: 12px;
    }
}